{
	"state object": {
		"scope": "luau",
		"isFileTemplate": true,
		"body": [
			"local memory = require \"../core-memory/types\"\n",
			"local CLASS = table.freeze {\n\ttype = \"State\",\n\tkind = \"$TM_FILENAME_BASE\",\n\n\t_evaluate = function(self) end,\n}",
			"local METATABLE = table.freeze { __index = CLASS }\n",
			"local function $TM_FILENAME_BASE(scope: memory.Scope$1)",
			"\tlocal new_${TM_FILENAME_BASE/(.*)/${1:/downcase}/} = setmetatable({\n\t\tscope = scope,\n\t\tcreated_at = os.clock()\n\n\t\t$2\n\t}, METATABLE)\n",
			"\treturn new_${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\nend\n",
			"return $TM_FILENAME_BASE"
		]
	}
}